{
  "name": "meditation-app",
  "version": "1.0.0",
  "description": "Meditation App",
  "github": "https://github.com/maci-kb24/Meditation.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meditation",
    "app",
    "chill",
    "relax"
  ],
  "author": "Marjan Stojanovski",
  "license": "ISC"
}
